CalculatorDef/CalculatorDef/MVVM/Views/CalculatorAPP.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculatorDef.MVVM.Views.CalculatorView"
             Title="Calculadora">
    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="10">
        <Label Text="0" FontSize="30" TextColor="#333333" HorizontalOptions="CenterAndExpand" />

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Text="1" FontSize="24" />
            <Button Grid.Row="0" Grid.Column="1" Text="2" FontSize="24" />
            <Button Grid.Row="0" Grid.Column="2" Text="3" FontSize="24" />
            <Button Grid.Row="0" Grid.Column="3" Text="+" FontSize="24" BackgroundColor="#FF9800" />

            <!-- Repite los botones para los números 4 al 9 y las operaciones restantes -->

            <Button Grid.Row="1" Grid.Column="0" Text="4" FontSize="24" />
            <Button Grid.Row="1" Grid.Column="1" Text="5" FontSize="24" />
            <Button Grid.Row="1" Grid.Column="2" Text="6" FontSize="24" />
            <Button Grid.Row="1" Grid.Column="3" Text="-" FontSize="24" BackgroundColor="#FF9800" />

            <!-- Botones para los números 7, 8 y 9 -->

            <Button Grid.Row="2" Grid.Column="0" Text="7" FontSize="24" />
            <Button Grid.Row="2" Grid.Column="1" Text="8" FontSize="24" />
            <Button Grid.Row="2" Grid.Column="2" Text="9" FontSize="24" />
            <Button Grid.Row="2" Grid.Column="3" Text="*" FontSize="24" BackgroundColor="#FF9800" />

            <!-- Botones para el número 0 y la operación de división -->

            <Button Grid.Row="3" Grid.Column="0" Text="0" FontSize="24" />
            <Button Grid.Row="3" Grid.Column="1" Text="." FontSize="24" />
            <Button Grid.Row="3" Grid.Column="2" Text="=" FontSize="24" BackgroundColor="#FF9800" />
            <Button Grid.Row="3" Grid.Column="3" Text="/" FontSize="24" BackgroundColor="#FF9800" />
        </Grid>
        <Button Text="Limpiar" FontSize="24" BackgroundColor="#F44336" TextColor="White" HorizontalOptions="Center" WidthRequest="200" HeightRequest="60" CornerRadius="10" />

    </StackLayout>
</ContentPage>
